{
    "name": "Example Extension",
    "slug": "example-extension",
    "author": "PalmarHealer",
    "image_url": "https://gravatar.com/avatar/ec4dd641d04d8cbf12eb5847748045fd",
    "description": "Test Description",
    "source_url": "example_source_code_link",
    "donation_url": "example_donation_link",
    "files": [
        {
            "name": "Example.php",
            "type": "Page"
        },
        {
            "name": "example-page.blade.php",
            "type": "Views"
        }
    ],
    "permission": [
        {
            "position": 0,
            "name": "Test",
            "icon": "tabler-terminal-2",
            "icon_comment": "https:\/\/tabler.io\/icons",
            "label": "example",
            "description": "Example extension description",
            "options": [
                {
                    "name": "Read",
                    "label": "read",
                    "description": "You can read with this permission"
                }
            ]
        }
    ]
}
